# This environment variable allows you to toggle the debug output for different
# parts of the app. More information here: https://www.npmjs.com/package/debug.
DEBUG=flipbook:*

# The app listens on port 3000 by default, so specifying the port is optional.
PORT=3000
